<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <title>Gaurab</title>
    <link rel="stylesheet" href="p.css" />
  </head>
  <body>
    <div class="nav">
      <div class="logo">Gaurab</div>
      <div class="wrapper">
        <ul class="home">
          <a href=""><li class="G">HOME</li></a>
          <a href="#about_me"><li  class="G">ABOUT</li></a>
          <a href="#skills"><li  class="G">SKILLS</li></a>
          <a href="#exp"><li  class="G" >EXPERIENCE</li></a>
          <a href="#works"><li  class="G">WORKS</li></a>
          <a href="#contacts"><li  class="G">CONTACTS</li></a>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="heropage">
        <h3>HELLO WELCOME TO MY PORTFOLIO!</h3>
        <h2>I’M <span style="color: #ff033e">GAURAB</span> CHAND</h2>
        <p>
          I am a UI/UX Designer who values qualitative user research and this is
          <br />
          something where i feel like i can bring a lot to team.
        </p>
        <button class="btn">Download CV</button>
      </div>

      <div class="container" id="container">
        <img src="photo.png" alt="" />
      </div>
    </div>


    <h3 class="about_me" id="about_me">About Me</h3>
    <div class="about">
      <div class="first">
        <img src="aboutp.png" alt="" style="width: 400px; height: 400px" />
      </div>
      <div class="content">
        <p>
          Welcome to my portfolio! My name is Gaurab Chand and I am a UI/UX
          designer currently working at 21st Tech Pvt. Ltd. With 1 year of
          experience in the industry, I am passionate about creating innovative
          and visually appealing digital experiences that delight users. At 21st
          Tech Pvt. Ltd, I work closely with clients and cross-functional teams
          to understand user needs, identify design problems, and create
          effective solutions. I am involved in every stage of the design
          process, from research and wireframing to prototyping and testing.
          Through collaboration and iteration, I am able to deliver user-centric
          designs that meet business goals and drive results. Throughout my
          career, I have earned a reputation for my attention to detail, strong
          communication skills, and ability to translate complex ideas into
          simple, intuitive designs. I am skilled in a variety of design tools,
          including Sketch, Figma, Adobe Creative Suite, and In Vision, and I am
          always looking for new ways to improve my skills and stay up-to-date
          with the latest design trends and technologies. In addition to my
          professional work, I am also passionate about giving back to the
          community. I volunteer my time to mentor and teach design to aspiring
          designers, and I am involved in various design and tech communities.
          Thank you for taking the time to view my portfolio. If you have any
          questions or would like to discuss a potential project, please don't
          hesitate to reach out. I look forward to hearing from you!
        </p>
        <button>HIRE ME</button>
      </div>
      <div class="social">
        <a href="https://www.linkedin.com/in/gaurab-chand-184548240/"><img src="linked.png" alt="" style="width: 46px; height: 46px" /></a>
        <a href="https://github.com/Gaurab655"><img src="git.png" alt="" style="width: 46px; height: 46px" /></a>
        <a href="https://www.facebook.com/gaurab.chand.56/"><img src="fb.png" alt="" style="width: 46px; height: 46px" /></a>
      </div>
    </div>

    <div class="skills" id="skills">
      <h1>SKILLS</h1>
      <div class="ssec">
      <img class="fi" src="f.jpg" alt="" />
      <img class="H" src="H.png" alt="" />
      <img class="c" src="c.png" alt=""  />
      <img class="j" src="j.png" alt=""  />
      <img  class="g" src="g.png" alt=""  />
    </div>
    </div>

    <div class="exp" id="exp">
        <h1>EXPERIENCE</h1>
        <div class="expimg">
            <img src="experience.png" alt="" style="width: 583px;
            height: 268px;">
            <img src="experience.png" alt="" style="width: 583px;
            height: 268px;">
        </div>
    </div>

    <div class="works" id="works">
        <h1>works</h1>
        <p >A few years ago, I became interested in designing websites and interfaces. Since then, I have been steadily improving my skills.<br> Now I am designing websites and  applications to other or for myself. Here are some of my works/projects:-

        </p>
        <div class="w_pics">
        <img src="fn.png" alt="" style="width: 225px;
        height: 225px;border-radius: 20px;"> 
        <img src="cms.png" alt="" style="width: 225px;
        height: 225px;border-radius: 20px;">
    </div>
    </div>

    <div class="contacts" id="contacts">
        <h1>CONTACT ME</h1>
        <P>If you liked my work and you need me, I'm ready to talk to you.</P>
        <div class="CONTACT">
            <img src="contact.png" alt=""style="width: 400px; height: 300px">
           <div class="form">
            <div class="ne">
            <input type="text" placeholder="name" class="name_email">
            <input type="text" placeholder="email"class="name_email">
        </div>
        <input type="text" placeholder="subject"class="sub">
        <textarea name="" placeholder="message" id="" cols="30" rows="10" class="text"></textarea>
    
            <button>submit</button>
            </div>
            .
              
    </div>
   
        </div>
        <h1>or contac via:-</h1>
        <div class="footer">
        
            <div class="fc">
         
                <div class="gmail_cont">
            <img class="gmail" src="gm.png" alt="">
            <p>gaurabchand655@gmail.com</p>
        </div>
        <div class="phone_cont">
            <img class="phone" src="ph.png" alt="" style="color: #ff033e;">
            <p>9868726555</p>
        </div>
    </div>
       
        </div>

  </body>
</html>
